<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="al0-Re-4Yw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Vf5-9l-WtR">
            <objects>
                <viewController title="LoginViewController" id="al0-Re-4Yw" customClass="LoginViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG6-kg-as0"/>
                        <viewControllerLayoutGuide type="bottom" id="feg-WW-QAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPK-Jc-Vvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-KD-Exi">
                                <rect key="frame" x="14" y="199" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-Nv-j0o">
                                <rect key="frame" x="11" y="276" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name/Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-zq-T7X">
                                <rect key="frame" x="14" y="153" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to B.A.C.C!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-UI-I7c">
                                <rect key="frame" x="48" y="87" width="224" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-ca-tJd">
                                <rect key="frame" x="136" y="237" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <action selector="switchAction:" destination="al0-Re-4Yw" eventType="valueChanged" id="0rS-HZ-LO1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-59-QBX">
                                <rect key="frame" x="208" y="242" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-qX-T7K">
                                <rect key="frame" x="136" y="319" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="al0-Re-4Yw" eventType="touchUpInside" id="yV9-wK-7Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-EB-rmo">
                                <rect key="frame" x="224" y="357" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="gotoMap" id="RVB-iN-A1h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use the form below to signup or log in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-pI-Mi1">
                                <rect key="frame" x="14" y="124" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-KB-p0C">
                                <rect key="frame" x="48" y="357" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPassword:" destination="al0-Re-4Yw" eventType="touchUpInside" id="Bqe-W2-ngA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-9a-hRN">
                                <rect key="frame" x="48" y="242" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Switch" destination="xoL-ca-tJd" id="UFR-FR-dJl"/>
                        <outlet property="txtConfirmPassword" destination="vcr-Nv-j0o" id="5c6-vu-WR6"/>
                        <outlet property="txtPassword" destination="zn0-KD-Exi" id="8p7-Se-yzp"/>
                        <outlet property="txtUsername" destination="cjt-zq-T7X" id="xgR-1r-Z2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kS-DX-tIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="313"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MapViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-uI-8bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTV-uI-8bq" secondAttribute="height" multiplier="375:623" id="ZGm-3v-1nM"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-X8-8iS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="nZA-D6-z48"/>
                                    <barButtonItem title="Reverse" id="tnL-oS-w27">
                                        <connections>
                                            <action selector="tapReverse:" destination="vXZ-lx-hvc" id="mKf-dt-lSu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="29j-Jw-U5R"/>
                                    <barButtonItem title="Drivers" id="ZqH-Lq-TNe">
                                        <connections>
                                            <action selector="tapDrivers:" destination="vXZ-lx-hvc" id="X1h-Vl-F7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="fOq-c8-kDz"/>
                                    <barButtonItem title="Riders" id="F3M-B9-F4T">
                                        <connections>
                                            <action selector="tapRiders:" destination="vXZ-lx-hvc" id="DZ8-DH-yCI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Hez-vn-j4U"/>
                                    <barButtonItem title="Route" id="adL-Zj-eNA">
                                        <connections>
                                            <action selector="tapRoute:" destination="vXZ-lx-hvc" id="LlK-16-kMI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="dq6-zb-E6y"/>
                                    <barButtonItem title="Logout" id="FkD-ki-7td"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="JH3-Mm-vGJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7HP-fH-Y9p"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="leading" secondItem="jOc-X8-8iS" secondAttribute="leading" id="BRw-5e-PO8"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="bottom" secondItem="jOc-X8-8iS" secondAttribute="top" id="ETT-nN-Zi4"/>
                            <constraint firstAttribute="trailing" secondItem="LTV-uI-8bq" secondAttribute="trailing" id="FpH-se-V59"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="trailing" secondItem="jOc-X8-8iS" secondAttribute="trailing" id="MaK-AL-atG"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h6u-vp-rht"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="LTV-uI-8bq" id="QRm-1V-cl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="348.5"/>
        </scene>
    </scenes>
</document>
