<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="al0-Re-4Yw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Vf5-9l-WtR">
            <objects>
                <viewController title="LoginViewController" id="al0-Re-4Yw" customClass="LoginViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG6-kg-as0"/>
                        <viewControllerLayoutGuide type="bottom" id="feg-WW-QAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPK-Jc-Vvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-KD-Exi">
                                <rect key="frame" x="14" y="199" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="iWw-4G-QyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to signup or log in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-pI-Mi1">
                                <rect key="frame" x="14" y="124" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="u7a-5R-roL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-tR-qS9">
                                <rect key="frame" x="139" y="237" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="sTg-9A-Ghc"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="al0-Re-4Yw" eventType="touchUpInside" id="ubs-Il-AJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-kr-uEe">
                                <rect key="frame" x="101" y="275" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8Gr-yX-WVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-ww-IFP">
                                <rect key="frame" x="48" y="302" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="w5Q-kp-iR8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="al0-Re-4Yw" eventType="touchUpInside" id="x5w-l7-qJ6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name/Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-zq-T7X">
                                <rect key="frame" x="14" y="153" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="WwA-9O-dzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-xN-9GE">
                                <rect key="frame" x="150" y="304" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="5hF-nh-u24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-EB-rmo">
                                <rect key="frame" x="207" y="303" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="nev-iL-Ase"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="gotoMap" id="Sdq-fM-deA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to B.A.C.C!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-UI-I7c">
                                <rect key="frame" x="48" y="87" width="224" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="2EN-lZ-jqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHX-9P-dhc">
                                <rect key="frame" x="97" y="379" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TtQ-tR-qS9" secondAttribute="centerX" id="1jD-hv-t00"/>
                            <constraint firstAttribute="centerX" secondItem="zn0-KD-Exi" secondAttribute="centerX" id="3M4-pq-sYP"/>
                            <constraint firstItem="XEm-ww-IFP" firstAttribute="top" secondItem="ldE-kr-uEe" secondAttribute="bottom" constant="6" id="5zs-Js-iOy"/>
                            <constraint firstAttribute="centerX" secondItem="ozF-pI-Mi1" secondAttribute="centerX" id="Dwa-0N-tha"/>
                            <constraint firstItem="oF6-xN-9GE" firstAttribute="top" secondItem="ldE-kr-uEe" secondAttribute="bottom" constant="8" id="NAq-mh-34h"/>
                            <constraint firstAttribute="centerX" secondItem="oF6-xN-9GE" secondAttribute="centerX" id="dEe-lu-pD8"/>
                            <constraint firstItem="ldE-kr-uEe" firstAttribute="top" secondItem="TtQ-tR-qS9" secondAttribute="bottom" constant="8" id="dU7-PI-Sz8"/>
                            <constraint firstAttribute="centerX" secondItem="ldE-kr-uEe" secondAttribute="centerX" id="emn-NH-5UN"/>
                            <constraint firstAttribute="centerX" secondItem="cjt-zq-T7X" secondAttribute="centerX" id="gi8-De-To5"/>
                            <constraint firstItem="zn0-KD-Exi" firstAttribute="top" secondItem="cjt-zq-T7X" secondAttribute="bottom" constant="16" id="gjA-XQ-56c"/>
                            <constraint firstAttribute="centerX" secondItem="0X7-UI-I7c" secondAttribute="centerX" id="jkM-0X-mMk"/>
                            <constraint firstItem="Bf8-EB-rmo" firstAttribute="top" secondItem="ldE-kr-uEe" secondAttribute="bottom" constant="7" id="kMo-1M-m0U"/>
                            <constraint firstItem="oF6-xN-9GE" firstAttribute="leading" secondItem="XEm-ww-IFP" secondAttribute="trailing" constant="26" id="kdw-Pd-CXk"/>
                            <constraint firstItem="0X7-UI-I7c" firstAttribute="top" secondItem="dG6-kg-as0" secondAttribute="bottom" constant="67" id="pLi-oQ-dMj"/>
                            <constraint firstItem="TtQ-tR-qS9" firstAttribute="top" secondItem="zn0-KD-Exi" secondAttribute="bottom" constant="8" id="stD-DL-ptC"/>
                            <constraint firstItem="cjt-zq-T7X" firstAttribute="top" secondItem="ozF-pI-Mi1" secondAttribute="bottom" constant="8" id="vCC-UT-lcl"/>
                            <constraint firstItem="ozF-pI-Mi1" firstAttribute="top" secondItem="0X7-UI-I7c" secondAttribute="bottom" constant="8" id="ydB-KU-CYB"/>
                            <constraint firstItem="Bf8-EB-rmo" firstAttribute="leading" secondItem="oF6-xN-9GE" secondAttribute="trailing" constant="36" id="ziN-YI-lnL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblRegistered" destination="ldE-kr-uEe" id="vAv-we-V8g"/>
                        <outlet property="txtPassword" destination="zn0-KD-Exi" id="cCj-g7-wmT"/>
                        <outlet property="txtUsername" destination="cjt-zq-T7X" id="zig-eT-lpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kS-DX-tIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="313"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MapViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-uI-8bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTV-uI-8bq" secondAttribute="height" multiplier="375:623" id="ZGm-3v-1nM"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-X8-8iS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="nZA-D6-z48"/>
                                    <barButtonItem title="Reverse" id="tnL-oS-w27">
                                        <connections>
                                            <action selector="tapReverse:" destination="vXZ-lx-hvc" id="mKf-dt-lSu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="29j-Jw-U5R"/>
                                    <barButtonItem title="Drivers" id="ZqH-Lq-TNe">
                                        <connections>
                                            <action selector="tapDrivers:" destination="vXZ-lx-hvc" id="X1h-Vl-F7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="fOq-c8-kDz"/>
                                    <barButtonItem title="Riders" id="F3M-B9-F4T">
                                        <connections>
                                            <action selector="tapRiders:" destination="vXZ-lx-hvc" id="DZ8-DH-yCI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="Hez-vn-j4U"/>
                                    <barButtonItem title="Route" id="adL-Zj-eNA">
                                        <connections>
                                            <action selector="tapRoute:" destination="vXZ-lx-hvc" id="LlK-16-kMI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="dq6-zb-E6y"/>
                                    <barButtonItem title="More" id="FkD-ki-7td"/>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="JH3-Mm-vGJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7HP-fH-Y9p"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="leading" secondItem="jOc-X8-8iS" secondAttribute="leading" id="BRw-5e-PO8"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="bottom" secondItem="jOc-X8-8iS" secondAttribute="top" id="ETT-nN-Zi4"/>
                            <constraint firstAttribute="trailing" secondItem="LTV-uI-8bq" secondAttribute="trailing" id="FpH-se-V59"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="trailing" secondItem="jOc-X8-8iS" secondAttribute="trailing" id="MaK-AL-atG"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h6u-vp-rht"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="LTV-uI-8bq" id="QRm-1V-cl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="348.5"/>
        </scene>
    </scenes>
</document>
