<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8lP-Gg-9H9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Vf5-9l-WtR">
            <objects>
                <viewController title="LoginViewController" id="al0-Re-4Yw" customClass="LoginViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG6-kg-as0"/>
                        <viewControllerLayoutGuide type="bottom" id="feg-WW-QAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPK-Jc-Vvt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-KD-Exi">
                                <rect key="frame" x="14" y="199" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-Nv-j0o">
                                <rect key="frame" x="11" y="276" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name/Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cjt-zq-T7X">
                                <rect key="frame" x="14" y="153" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to B.A.C.C!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-UI-I7c">
                                <rect key="frame" x="48" y="87" width="224" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-ca-tJd">
                                <rect key="frame" x="136" y="237" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <action selector="switchAction:" destination="al0-Re-4Yw" eventType="valueChanged" id="0rS-HZ-LO1"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-59-QBX">
                                <rect key="frame" x="208" y="242" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcp-qX-T7K">
                                <rect key="frame" x="136" y="319" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubmit:" destination="al0-Re-4Yw" eventType="touchUpInside" id="yV9-wK-7Ht"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showMap" id="cIW-dG-lFN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use the form below to signup or log in" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-pI-Mi1">
                                <rect key="frame" x="14" y="124" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-9a-hRN">
                                <rect key="frame" x="48" y="242" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-KB-p0C">
                                <rect key="frame" x="97" y="363" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPassword:" destination="al0-Re-4Yw" eventType="touchUpInside" id="Bqe-W2-ngA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Switch" destination="xoL-ca-tJd" id="UFR-FR-dJl"/>
                        <outlet property="txtConfirmPassword" destination="vcr-Nv-j0o" id="5c6-vu-WR6"/>
                        <outlet property="txtPassword" destination="zn0-KD-Exi" id="8p7-Se-yzp"/>
                        <outlet property="txtUsername" destination="cjt-zq-T7X" id="xgR-1r-Z2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kS-DX-tIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="313"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="MapViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-uI-8bq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LTV-uI-8bq" secondAttribute="height" multiplier="375:623" id="ZGm-3v-1nM"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-X8-8iS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Drivers" id="ZqH-Lq-TNe">
                                        <connections>
                                            <action selector="tapDrivers:" destination="vXZ-lx-hvc" id="X1h-Vl-F7D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hzz-PP-uFk"/>
                                    <barButtonItem title="Riders" id="F3M-B9-F4T">
                                        <connections>
                                            <action selector="tapRiders:" destination="vXZ-lx-hvc" id="DZ8-DH-yCI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gb1-pb-HJX"/>
                                    <barButtonItem title="Route" id="adL-Zj-eNA">
                                        <connections>
                                            <action selector="tapRoute:" destination="vXZ-lx-hvc" id="LlK-16-kMI"/>
                                            <segue destination="8lP-Gg-9H9" kind="show" identifier="setRoute" id="OS0-uL-VRG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wt0-Md-VyW"/>
                                    <barButtonItem title="Logout" id="FkD-ki-7td">
                                        <connections>
                                            <action selector="btnLogout:" destination="vXZ-lx-hvc" id="LDQ-co-JBn"/>
                                            <segue destination="al0-Re-4Yw" kind="show" identifier="logout" id="ASm-x2-agc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7HP-fH-Y9p"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="leading" secondItem="jOc-X8-8iS" secondAttribute="leading" id="BRw-5e-PO8"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="bottom" secondItem="jOc-X8-8iS" secondAttribute="top" id="ETT-nN-Zi4"/>
                            <constraint firstAttribute="trailing" secondItem="LTV-uI-8bq" secondAttribute="trailing" id="FpH-se-V59"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="trailing" secondItem="jOc-X8-8iS" secondAttribute="trailing" id="MaK-AL-atG"/>
                            <constraint firstItem="LTV-uI-8bq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="h6u-vp-rht"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="LTV-uI-8bq" id="QRm-1V-cl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="353.5"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="SGb-Y6-wYQ">
            <objects>
                <viewController id="3kh-4U-z6r" customClass="RouteViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3a-5X-Jad"/>
                        <viewControllerLayoutGuide type="bottom" id="0nW-3Y-1d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axL-ei-Wln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-fl-CEH">
                                <rect key="frame" x="5" y="-8" width="600" height="600"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-a7-52x">
                                        <rect key="frame" x="0.0" y="78" width="600" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3kh-4U-z6r" id="3PP-ke-8gJ"/>
                                            <outlet property="delegate" destination="3kh-4U-z6r" id="qI3-uM-wbq"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pickerCity" destination="gZS-a7-52x" id="w3T-ob-XiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmB-Ed-de1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-327"/>
        </scene>
        <!--RouteViewController-->
        <scene sceneID="tdf-Lz-xG5">
            <objects>
                <viewController title="RouteViewController" id="8lP-Gg-9H9" customClass="RouteViewController" customModule="BACCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh8-wn-IUf"/>
                        <viewControllerLayoutGuide type="bottom" id="kDp-aO-1Sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNl-sE-5gy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-ev-DTO">
                                <rect key="frame" x="139" y="79" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Avg-t1-xOe"/>
                                    <constraint firstAttribute="width" constant="96" id="Fk2-FH-ml7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Destination City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-wE-gV0">
                                <rect key="frame" x="126" y="278" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BBw-dg-MyF"/>
                                    <constraint firstAttribute="width" constant="122" id="Ru9-6h-Awv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2O-kx-fg8">
                                <rect key="frame" x="325" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULn-a8-vDp"/>
                                    <constraint firstAttribute="width" constant="34" id="z71-QI-f5o"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="8lP-Gg-9H9" eventType="touchUpInside" id="TVn-Ec-czk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76u-dt-YPS">
                                <rect key="frame" x="16" y="28" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbU-u9-ddN"/>
                                    <constraint firstAttribute="width" constant="56" id="XvC-fL-sEm"/>
                                </constraints>
                                <state key="normal" title="Reverse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReverse:" destination="8lP-Gg-9H9" eventType="touchUpInside" id="nsI-O3-vVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76u-dt-YPS" firstAttribute="leading" secondItem="xNl-sE-5gy" secondAttribute="leadingMargin" id="9MX-ia-7Dw"/>
                            <constraint firstAttribute="centerX" secondItem="h5p-ev-DTO" secondAttribute="centerX" id="9iE-Ws-GLy"/>
                            <constraint firstItem="K2O-kx-fg8" firstAttribute="top" secondItem="Eh8-wn-IUf" secondAttribute="bottom" constant="8" id="BKR-Ho-58b"/>
                            <constraint firstAttribute="centerX" secondItem="Zzk-wE-gV0" secondAttribute="centerX" id="TR2-m0-3bt"/>
                            <constraint firstItem="h5p-ev-DTO" firstAttribute="top" secondItem="Eh8-wn-IUf" secondAttribute="bottom" constant="59" id="U2f-SM-Y2S"/>
                            <constraint firstItem="K2O-kx-fg8" firstAttribute="trailing" secondItem="xNl-sE-5gy" secondAttribute="trailingMargin" id="XzO-1j-uKr"/>
                            <constraint firstItem="76u-dt-YPS" firstAttribute="top" secondItem="Eh8-wn-IUf" secondAttribute="bottom" constant="8" id="dyn-aR-vGt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJd-pO-KDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="353.5"/>
        </scene>
    </scenes>
</document>
